# ParcTr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parctr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anorlddroid/parctr/domain/: BasicUtils.java
app/src/main/java/com/anorlddroid/parctr/model/: TrackingItems.java  User.java
app/src/main/java/com/anorlddroid/parctr/model/map/: DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/anorlddroid/parctr/ui/: MainActivity.java
app/src/main/java/com/anorlddroid/parctr/ui/home/: HomeActivity.java
app/src/main/java/com/anorlddroid/parctr/ui/home/addItem/: AddItemActivity.java  BarcodeCaptureActivity.java
app/src/main/java/com/anorlddroid/parctr/ui/home/archive/: ArchiveActivity.java
app/src/main/java/com/anorlddroid/parctr/ui/home/client/: MapActivity.java
app/src/main/java/com/anorlddroid/parctr/ui/home/driver/: HomeActivity.java
app/src/main/java/com/anorlddroid/parctr/ui/home/map/: MapFragment.java
app/src/main/java/com/anorlddroid/parctr/ui/login/: LoginActivity.java
app/src/main/java/com/anorlddroid/parctr/ui/registration/: RegisterActivity.java
app/src/main/java/com/anorlddroid/parctr/utils/: Locale.java  LocaleUtils.java
app/src/main/java/com/example/parctr/data/: User.java
app/src/main/java/com/example/parctr/data/map/: DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/example/parctr/domain/: BasicUtils.java
app/src/main/java/com/example/parctr/model/: TrackingItems.java  User.java
app/src/main/java/com/example/parctr/model/map/: DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/example/parctr/ui/: MainActivity.java
app/src/main/java/com/example/parctr/ui/home/: AddItemActivity.java  HomeActivity.java  MainViewModel.java  MapFragment.java  MyItemRecyclerViewAdapter.java  TrackingFragment.java
app/src/main/java/com/example/parctr/ui/login/: LoginActivity.java
app/src/main/java/com/example/parctr/ui/registration/: RegisterActivity.java
app/src/main/java/com/example/parctr/utils/: Constants.java
app/src/main/res/anim/: fromleft.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: button_curve.xml  circular_btn.xml  rounded_corner_edit_text.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_archive.xml  activity_client.xml  activity_home.xml  activity_items.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_park_location.xml  activity_register.xml  fragment_map.xml  fragment_tracking.xml  fragment_tracking_list.xml  header.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  client_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/parctr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
