<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.anorlddroid.parctr.ui.home.map.MapFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_tracklist"
        android:name="com.anorlddroid.parctr.ui.home.trackinglist.TrackingFragment"
        android:label="@string/track_list"
        tools:layout="@layout/fragment_tracking_list" />
    <activity
        android:id="@+id/archive"
        android:name="com.anorlddroid.parctr.ui.home.archive.ArchiveActivity"
        android:label="activity_archive"
        tools:layout="@layout/activity_archive" />
    <activity
        android:id="@+id/add_parcel"
        android:name="com.anorlddroid.parctr.ui.home.addItem.AddItemActivity"
        android:label="AddItemActivity" />

    <activity
        android:id="@+id/logout"
        android:name="com.anorlddroid.parctr.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

</navigation>